"""
Streamlit Dashboard for DevWorkspaces
A lightweight monitoring dashboard with pagination support
"""

import streamlit as st
from datetime import datetime
from pathlib import Path

# Page configuration
st.set_page_config(
    page_title="DevWorkspaces Dashboard",
    page_icon="",
    layout="wide",
    initial_sidebar_state="expanded"
)

# Configuration
WORKSPACE_ROOT = Path("/home/manoj/DevWorkspaces")
PROJECTS_DIR = WORKSPACE_ROOT / "projects"

# Simple pagination class
class SimplePager:
    def __init__(self, items, page_size=10):
        self.all_items = items
        self.page_size = page_size
        self.total = len(items)
    
    def get_page(self, page=0):
        start = page * self.page_size
        end = start + self.page_size
        return self.all_items[start:end]
    
    def total_pages(self):
        return (self.total + self.page_size - 1) // self.page_size

def get_system_stats():
    """Get system statistics"""
    try:
        import psutil
        return {
            'cpu_percent': psutil.cpu_percent(interval=1),
            'memory_percent': psutil.virtual_memory().percent,
            'disk_usage': psutil.disk_usage('/').percent,
        }
    except:
        return {'cpu_percent': 0, 'memory_percent': 0, 'disk_usage': 0}

def get_projects():
    """Get list of projects"""
    projects = []
    if PROJECTS_DIR.exists():
        for project in PROJECTS_DIR.iterdir():
            if project.is_dir():
                size = sum(f.stat().st_size for f in project.rglob('*') if f.is_file())
                projects.append({
                    'name': project.name,
                    'path': str(project),
                    'size_mb': size / (1024 * 1024),
                })
    return projects

def get_files_info():
    """Get file information for workspace"""
    files = []
    if WORKSPACE_ROOT.exists():
        for item in WORKSPACE_ROOT.iterdir():
            if item.is_file():
                files.append({
                    'name': item.name,
                    'size': item.stat().st_size,
                    'modified': datetime.fromtimestamp(item.stat().st_mtime),
                })
    return files

def main():
    st.title("DevWorkspaces Dashboard")
    st.markdown("---")
    
    st.sidebar.title("Navigation")
    page = st.sidebar.radio("Select Page", [
        "Overview",
        "Projects",
        "Files",
        "System"
    ])
    
    projects = get_projects()
    files_info = get_files_info()
    stats = get_system_stats()
    
    if page == "Overview":
        st.header("Overview")
        
        col1, col2, col3 = st.columns(3)
        with col1:
            st.metric("Projects", len(projects))
        with col2:
            st.metric("Files", len(files_info))
        with col3:
            st.metric("CPU", f"{stats['cpu_percent']:.1f}%")
        
        st.subheader("Recent Projects")
        if projects:
            pager = SimplePager(projects, page_size=5)
            page_num = st.number_input("Page", 0, pager.total_pages()-1, 0)
            for p in pager.get_page(page_num):
                st.markdown(f"- **{p['name']}** ({p['size_mb']:.1f} MB)")
        else:
            st.info("No projects found")
    
    elif page == "Projects":
        st.header("Projects")
        
        if projects:
            search = st.text_input("Search Projects", "")
            filtered = [p for p in projects if search.lower() in p['name'].lower()]
            
            pager = SimplePager(filtered, page_size=10)
            page_num = st.selectbox("Page", range(pager.total_pages()), 0)
            
            for p in pager.get_page(page_num):
                with st.expander(f"{p['name']} ({p['size_mb']:.1f} MB)"):
                    st.write(f"Path: {p['path']}")
        else:
            st.info("No projects found")
    
    elif page == "Files":
        st.header("Files")
        
        if files_info:
            sort_by = st.selectbox("Sort By", ["name", "size", "modified"])
            reverse = st.checkbox("Reverse Order", False)
            
            sorted_files = sorted(files_info, key=lambda x: x[sort_by], reverse=reverse)
            
            pager = SimplePager(sorted_files, page_size=20)
            page_num = st.selectbox("Page", range(pager.total_pages()), 0, key="files")
            
            for f in pager.get_page(page_num):
                col1, col2, col3 = st.columns([3, 1, 2])
                with col1:
                    st.write(f"**{f['name']}**")
                with col2:
                    st.write(f"{f['size']:,} bytes")
                with col3:
                    st.write(f["modified"].strftime("%Y-%m-%d %H:%M"))
        else:
            st.info("No files found")
    
    elif page == "System":
        st.header("System Information")
        
        col1, col2, col3 = st.columns(3)
        with col1:
            cpu = stats['cpu_percent']
            st.metric("CPU Usage", f"{cpu:.1f}%")
            st.progress(cpu / 100)
        with col2:
            mem = stats['memory_percent']
            st.metric("Memory Usage", f"{mem:.1f}%")
            st.progress(mem / 100)
        with col3:
            disk = stats['disk_usage']
            st.metric("Disk Usage", f"{disk:.1f}%")
            st.progress(disk / 100)
        
        st.subheader("Workspace")
        st.write(f"Root: {WORKSPACE_ROOT}")
        st.write(f"Projects: {PROJECTS_DIR}")
        
        if st.button("Refresh Data"):
            st.rerun()
    
    st.markdown("---")
    st.caption(f"Last updated: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")

if __name__ == "__main__":
    main()
